<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Efendi Hariyadi on 10/08/22, 11:22 AM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 10/08/22, 11:22 AM
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#EDF0F8"
    tools:context="health.data.ai.proacdoc.ui.labvitalstrend.ViewLabVitalsTrendActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"

        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_scrollFlags="scroll"
            app:title="@string/my_cart"


            app:titleTextColor="?attr/colorOnPrimary"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/appBar"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardHomeCollection"


                    style="?attr/materialCardViewElevatedStyle"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/lightt_yellow_bg"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/homecollect" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:scrollbars="none"

                    />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llempty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/ic_baseline_shopping_cart_24"
                        app:tint="@color/md_theme_light_primary"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:fontFamily="@font/poppinsmedium"

                        android:text="@string/empty_cart"


                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="wrap_content"
android:layout_margin="@dimen/_10sdp"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/poppinsmedium"

                        android:text="@string/please_add_atleast_one_lab_test_to_continue"


                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardInfo"


                    style="?attr/materialCardViewElevatedStyle"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/lightt_yellow_bg"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:text="@string/items_in_cart_are_sync_daily_if_items_in_cart_not_ordered_then_cart_will_be_empty_everyday"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"

                            android:orientation="horizontal">


                            <info.androidhive.fontawesome.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_4sdp"

                                android:text="@string/fa_info_circle_solid"
                                android:textColor="@color/fui_bgTwitter"

                                android:textSize="@dimen/_20sdp"
                                app:solid_icon="true" />

                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout

                    android:id="@+id/lvBottom"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_52sdp"
                        android:layout_height="@dimen/_52sdp"
                        android:layout_gravity="center"

                        android:src="@drawable/refrain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/tncdata"
                        android:textColor="@color/unicorn_black_70"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"

        android:indeterminate="true"
        android:progressTint="@color/colorAccent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:background="@android:color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rlCheckOut"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"


                android:elevation="@dimen/_3sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/checkout"
                android:textColor="?attr/colorOnPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsmedium"

                    android:text="@string/total_amount"


                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsmedium"

                    android:text="asas"


                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>