<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Efendi Hariyadi on 07/09/22, 11:59 AM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 07/09/22, 11:59 AM
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtVitalName"
        android:fontFamily="@font/poppinsmedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>