<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Efendi Hariyadi on 21/07/22, 2:02 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 07/07/22, 10:47 AM
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    >



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedRecords"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                app:cardElevation="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/lightt_yellow_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/health_summary"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="@string/learn_how_smart_health_vitals_are_created_you_can_access_them_anytime"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_weight="0.2"

                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"

                            android:src="@drawable/no_granted_requests" />

                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.airbnb.lottie.LottieAnimationView


                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"

                android:adjustViewBounds="true"
                app:lottie_rawRes="@raw/majorvitals"
                app:lottie_loop="true"
                app:lottie_speed="1"
                app:lottie_autoPlay="true"
                tools:ignore="ContentDescription"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:scrollbars="none"

             />
            <LinearLayout

                android:id="@+id/lvBottom"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_gravity="center"

                    android:src="@drawable/refrain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/tncdata"
                    android:textColor="@color/unicorn_black_70"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:progressTint="@color/colorAccent"
        android:visibility="gone" />

</RelativeLayout>