<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Efendi Hariyadi on 21/07/22, 2:02 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 07/07/22, 10:47 AM
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedRecords"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                app:cardElevation="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/lightt_yellow_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="@string/your_orignal_document_is_the_most_reliable_source_of_information"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"

                        android:orientation="horizontal">


                        <info.androidhive.fontawesome.FontTextView
                            android:layout_margin="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/fa_info_circle_solid"
                            android:textColor="@color/fui_bgTwitter"

                            android:textSize="@dimen/_20sdp"
                            app:solid_icon="true" />

                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <info.androidhive.fontawesome.FontTextView
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/fa_flask_solid"
                    android:textColor="@color/md_theme_dark_onPrimary"

                    android:textSize="@dimen/_20sdp"
                    app:solid_icon="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/lab_vitals"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:scrollbars="none"

             />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:progressTint="@color/colorAccent"
        android:visibility="gone" />

</RelativeLayout>